<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display:ital@0;1&family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>ToDo App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="title">To Do List</h1>
      <div class="wrapper">
        <input class="input" type="text" placeholder="Enter task" />
        <button class="add-button">Add</button>

        <ul class="lists"></ul>

        <div class="count">
          <button class="clear">Clear all</button>
          <span class="counter">Umumiy: 0</span>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
